server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/meeshoNotify
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer =org.apache.kafka.common.serialization.StringSerializer
spring.data.elasticsearch.client.cluster-nodes=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
api.timeout.time = 5000